# App Properties
JWT_SECRET=======================Dungcts=Spring===========================
JWT_EXPIRATION_MS=260000
file.upload-dir=H:/TT_BRYCEN/Springboot+Angular/service-shoplaptop/src/main/resources/image
